[io]
outdir: "auto"    # dir name; auto->make it based on conf params
prefix: "3d-shock_"  # prefix for the dir name
postfix: "g5_v14"    # postfix for the dir name


interval: 1000    # output frequency in units of simulation steps for analysis files
full_interval: -1 # output frequency to write full simulation snapshots
restart:  400000  # frequency to write restart files (these overwrite previous files)
laprestart: -1    # restart switch (-1 no restart; 0 automatic; X lap to restart)

stride: 30        # output reduce factor; NxMesh/stride must be int
stride_mom: 30    # output reduce factor for moments; NxMesh/stride must be int

# hi-res shock output parameters
box_nx: 2000      # lenght of hi-res box region
box_shift: -1000  # displacement of the box from shock front (in cells); 0 means tracking fully upstream only
box_stride: 1     # field data striding; needs to be 1 for 2D and multiple of tile for 3D

mpi_task_mode: False # rank0 is kept empty if true; memory optimization 

#--------------------------------------------------
[simulation]
Nt: 300000       # maximum simulation laps to take
cfl: 0.45        # time step in units of CFL
npasses: 16       # number of current filter passes

c_corr: 1.0      # EM field c correction

mpi_track: 1    # catepillar cycle lenght

#--------------------------------------------------
[problem]
delgam:  1.0e-4  # temperature
temp_ratio: 1.0  # T_i/T_e

#--------------------------------------------------
me: -1.0         # electron mass-to-charge
mi: +1.0         # ion mass-to-charge

#--------------------------------------------------
bpar:  0.0 # B_x parallel component fraction
bplan: 0.0 # B_y
bperp: 1.0 # B_z (perpendicular) component fraction

#--------------------------------------------------
# shock parameters
sigma: 3.0    # magnetization number (omega_ce/omega_pe)^2
gamma: 5.0  # upstream bulk flow speed

#--------------------------------------------------
# left / right wall parameters

# injector (right wall)
use_injector: True  # flip switch for expanding box with moving right wall injector
betainj:  0.9999    # rightmost injector speed
betarefl: 0.85      # leftmost chunking wall speed
inj_startx: 20.0    # injector starting location (in skin depths)
inj_interval:  1    # lap injector interval
inj_damping_region: 20.0  # width of injector damping region in cells


# reflector/chunker (left wall)
refl_lag: 8000     # time step lag before reflector starts chunking
refl_interval: 4000 # lap chunking interval for reflector
wallgamma: 0.0      # x velocity of the left piston wall (value <1 are considered as beta)

# use constant EM fields in pusher and only solve for fluctuating parts with field solver
use_maxwell_split: False 

shock_density_jump_thr: 1.9 # threshold of n_d/n_up where the shock front is located

[particles]
Nspecies: 2        # number of species (typically 2)
ppc: 3             # particle per cell per species

n_test_prtcls: 10000  #number of test particles used

#spatial grid parameters 
[grid]
Nx:     2048 # 4096 # 2048 #256  # tile numbers
Ny:     2
Nz:     2
NxMesh: 60  # internal tile grid
NyMesh: 40
NzMesh: 40

# forced dimensionality
# oneD: False
# twoD: True
# threeD: False

c_omp: 25 # nbr cells per skindepth


#individual velocity mesh parameters
[vmesh]
Nvx: 1
Nvy: 1
Nvz: 1

#not to be changed
dx: 1.0  
dy: 1.0
dz: 1.0
