CMP = g++
LNK = g++

#general c++ flags
# optimization flags 
# -march=native
# -ftree-vectorize
# -funroll-loops
#CXXFLAGS+=-Wall -Wno-int-in-bool-context -O2 -march=native -std=c++14

CXXFLAGS+=-Wall -Wno-int-in-bool-context -O3 -march=native -funroll-loops -ftree-vectorize -std=c++14 -fopenmp -fPIC
LDFLAGS= -lhdf5


#pybind in macOS need to have additional flags
PYBINDINCLS= `python2 -m pybind11 --includes` -I/home/n/natj/Public/pybind11/include/ -I/usr/include/python2.7/
PYBINDFLAGS=-shared -fPIC

LIB=-I/home/n/natj/Public/fmt/include/
EIGEN=-I/home/n/natj/Public/eigen-git-mirror/


