#CMP = g++
#LNK = g++
CMP = mpic++
LNK = mpic++

#general c++ flags
# optimization flags 
# -march=native
# -ftree-vectorize
# -funroll-loops
#CXXFLAGS+=-Wall -Wno-int-in-bool-context -O2 -march=native -std=c++14

#CXXFLAGS+=-Wall -Wno-int-in-bool-context -O3 -march=native -funroll-loops -ftree-vectorize -std=c++14 -fopenmp -fPIC
CXXFLAGS=-Wall -O3 -march=native -funroll-loops -ftree-vectorize -std=c++14 -fPIC -fopenmp
#CXXFLAGS=-Wall -g -std=c++14 -fPIC
LDFLAGS= -lhdf5 -fopenmp
#LDFLAGS= -lhdf5


#pybind flags
PYBINDINCLS= `python -m pybind11 --includes` -I/home/n/natj/Public/pybind11/include/ -I/usr/include/python2.7/
PYBINDFLAGS=-shared -fPIC

FMT=-I/home/n/natj/Public/fmt/include/
EIGEN=-I/home/n/natj/Public/eigen-git-mirror/


