
[io]
outdir: "twostream/out"
interval:   100    #sample frequency in units simulation steps
restart:    100    #restart frequency in units simulation steps
laprestart: 100    #if different from 0, restart from a named restart file at given timestep 


#simulation parameters
[simulation]
cfl: 0.25        #time step in units of CFL
Nt: 4000


Nspecies: 2     #number of species (typically 2)
delgam: 0.003   #for pair plasma vth of 0.03
temperature_ratio: 1.0  #T_i/T_e

#gamma_e:  1.414  #electron species
#gamma_i: -1.414  #ion/positron species (in two-stream these are electrons also)

gamma_e:  2.236  #electron species
gamma_i: -2.236  #ion/positron species (in two-stream these are electrons also)

me:  1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge (in two-stream these are electrons also)

[problem]
beta: 1.0e-2    #size of the initial electron nudge
modes: 1



#spatial grid parameters 
[grid]
#Nx:     60 
Ny:     1
Nz:     1
#NxMesh: 20 
NyMesh: 1
NzMesh: 1


#ub2
Nx: 41
NxMesh: 15


dx: 0.05
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
dvx: 0.01
Nvy: 1
Nvz: 1

vxmin: -15.0
vymin: -1.0
vzmin: -1.0
         
vxmax:  15.0
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: True
clipThreshold: 1.0e-5


[particles]
