
[io]
outdir: "twostream/out"
interval: 200    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45       #time step in units of CFL
Nt: 10000


Nspecies: 2      #number of species (typically 2)
delgam: 0.001   #vth = 0.1 (should be 2 but is 1)
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.25   #electron species
gamma_i: -0.25   #ion/positron species

beta: 1.0e-4       #size of the initial electron nudge

me: -1.0          #electron mass-to-charge
mi: -1.0          #ion mass-to-charge

[problem]
modes: 2


#spatial grid parameters 
[grid]
Nx:     20
Ny:     1
NxMesh: 20
NyMesh: 1
NzMesh: 1

dx: 0.01
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 256
Nvy: 1
Nvz: 1

vxmin: -0.7
vymin: -1.0
vzmin: -1.0
         
vxmax:  0.7
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: True
clipThreshold: 1.0e-5



[particles]
