
[io]
outdir: "twostream/out"
interval: 500    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 10000


Nspecies: 2      #number of species (typically 2)
delgam: 0.0001   #for pair plasma vth of 0.03
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.025   #electron species
gamma_i: -0.025   #ion/positron species

beta: 1.0e-2      #size of the initial electron nudge

me: -1.0          #electron mass-to-charge
mi: -1.0          #ion mass-to-charge

[problem]
modes: 2


#spatial grid parameters 
[grid]
Nx:     14
Ny:     1
NxMesh: 38
NyMesh: 1
NzMesh: 1


dx: 0.001 
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 128
Nvy: 1
Nvz: 1

vxmin: -0.2
vymin: -1.0
vzmin: -1.0
         
vxmax:  0.2
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: True
clipThreshold: 1.0e-5


[particles]
