
[io]
outdir: "bump-on-tail/out"
interval: 400    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45       #time step in units of CFL
#Nt: 9000
Nt: 24000


Nspecies: 4      #number of species (typically 2)
#delgam: 0.0001   #vth = 0.01
#delgam: 0.04   #vth = 0.2
#delgam: 0.01   #vth = 0.1 (should be 2 but is 1)
#delgam: 0.0025  #vth = 0.05 
delgam: 0.0025  #vth = 0.05 
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.4   #electron species
gamma_i:  0.4   #ion/positron species

beta: 1.0e-7       #size of the initial electron nudge

me: -1.0          #electron mass-to-charge
mi:  1.0          #ion mass-to-charge

[problem]

#spatial grid parameters 
[grid]
Nx:     16
Ny:     1
NxMesh: 16
NyMesh: 1
NzMesh: 1

#dx: 0.04908738521234052
#dx: 0.09817477
dx: 0.05
#dx: 0.3
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 128
Nvy: 1
Nvz: 1

vxmin: -1.0
vymin: -1.0
vzmin: -1.0
         
vxmax:  1.0
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: True
clipThreshold: 1.0e-5


[particles]
