
[io]
outdir: "landau/out"
interval: 200    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt:  2501


Nspecies: 1      #number of species (typically 2)
delgam: 0.001    #temperature
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.0   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.01      #size of the initial electron nudge

me: -1.0        #electron mass-to-charge
mi: -1.0        #ion mass-to-charge

[problem]
modes: 8



#spatial grid parameters 
[grid]
Nx:     20
Ny:     1
Nz:     1
NxMesh: 20
NyMesh: 1
NzMesh: 1


#c_omp: 100.0
dx: 0.01
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 64
Nvy: 1
Nvz: 1

vxmin: -0.3
vymin: -1.0
vzmin: -1.0
         
vxmax:  0.3 
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: False
clipThreshold: 1.0e-4

[particles]


