
[io]
outdir: "landau/out"
interval: 100    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.1        #time step in units of CFL
#Nt:  5000
#Nt:  2500
Nt:  1100


Nspecies: 1      #number of species (typically 2)
delgam: 0.001    #temperature
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.0   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.01      #size of the initial electron nudge
#beta: 0.0      #size of the initial electron nudge

me: -1.0        #electron mass-to-charge
mi: -1.0        #ion mass-to-charge

modes: 10


#spatial grid parameters 
[grid]
Nx:     1
Ny:     1
NxMesh: 400
NyMesh: 1
NzMesh: 1


dx: 1.0
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]



[particles]
ppc: 1000
c_omp: 100

