[io]
outdir: "turb3"
interval: 20      #output frequency in units of simulation steps for analysis files
full_interval: -1 #output frequency to write full simulation snapshots
restart:  1000    #frequency to write restart files (these overwrite previous files)
stride: 1         #output reduce factor; NxMesh/stride must be int
laprestart: 0     #restart switch (-1 no restart; 0 automatic; X lap to restart)


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 1000


[problem]
Nspecies: 2        # number of species (typically 2)
delgam:  3.0e-1    # temperature
temperature_ratio: 1.0  #T_i/T_e

me: -1.0        #electron mass-to-charge
mi: +1.0        #ion mass-to-charge

sigma: 10.0      # magnetization number (omega_ce/omega_pe)^2, including gamma for inertia

min_mode: 1
max_mode: 3
driving: False

npasses: 8     #number of current filter passes

# Oscillating Langevin Antenna
drive_freq: 0.8  #driving frequency
decorr_time: 0.7 #decorrelation time of the driver
drive_ampl: 1.0  #driving amplitude (in units of B_z)


#spatial grid parameters 
[grid]
Nx: 2
Ny: 2 
Nz: 2 
NxMesh: 20
NyMesh: 20
NzMesh: 20

dx: 1.0 
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 1
Nvy: 1
Nvz: 1

[particles]
ppc: 2      #particle per cell per species
c_omp: 3

n_test_prtcls: 1000
