[io]
outdir: "auto"     # dir name; auto->make it based on conf params
prefix: "turb3d_"  # prefix for the dir name
postfix: "_v0"     # postfix for the dir name


interval: 20       #output frequency in units of simulation steps for analysis files

full_interval: -1  #output frequency to write full simulation snapshots
restart:  100000   #frequency to write restart files (these overwrite previous files)
laprestart: -1     #restart switch (-1 no restart; 0 automatic; X lap to restart)

stride: 1          #output reduce factor for fields;  NxMesh/stride must be int
stride_mom: 1      #output reduce factor for moments; NxMesh/stride must be int

mpi_task_mode: False # rank0 is kept empty if true; memory optimization 


#--------------------------------------------------
#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 200
npasses: 4     #number of current filter passes


#--------------------------------------------------
[problem]
delgam:  0.3     # temperature
temp_ratio: 1.0  # T_i/T_e

me: -1.0        #electron mass-to-charge
mi: +1.0        #ion mass-to-charge

sigma: 10.0     # magnetization number (omega_ce/omega_pe)^2, including gamma for inertia

# decaying setup
min_mode: 1 # minimum \deltaB mode excited for decaying setup
max_mode: 1 # maximum \deltaB mode excited for decaying setup

# Oscillating Langevin Antenna
drive_ampl:  0.8  # dB/B_0 driving amplitude
drive_freq:  0.8  # driving frequency
decorr_time: 0.6  # decorrelation time of the driver


#--------------------------------------------------
[particles]
Nspecies: 2 # number of species (typically 2)
ppc: 2      # particle per cell per species
c_omp: 1

n_test_prtcls: 1000

gammarad: 0.0 # approximate radiative cooling treshold


#--------------------------------------------------
#spatial grid parameters 
[grid]
Nx: 2
Ny: 2 
Nz: 2 
NxMesh: 20
NyMesh: 20
NzMesh: 20



#--------------------------------------------------
# NOTE: unused parameters for PIC
[vmesh]
Nvx: 1
Nvy: 1
Nvz: 1

dx: 1.0 
dy: 1.0
dz: 1.0

