
[io]
outdir: "out"

#spatial grid parameters
[grid]
Nx:   5
Ny:    1
NxMesh: 20
NyMesh: 1
NzMesh: 1

xmin:  0.0
xmax: 10.0
ymin:  0.0
ymax:  1.0

#individual velocity mesh parameters
[vmesh]
Nvx: 100
Nvy: 2
Nvz: 2

vxmin: -10.0
vymin: -10.0
vzmin: -10.0

vxmax:  10.0
vymax:  10.0
vzmax:  10.0
















