
[io]
outdir: "out"
interval: 15  #sample frequency in units simulation steps


#simulation parameters
[simulation]
dt: 0.045         #time step in units of plasma freq.
Nt: 5000

                 
delgam: 1.0e-2   # delta gamma for ions (k T_i / m_i c^2)
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.3 #electron species
gamma_i: -0.3 #ion/positron species

beta: 1.0e-4    #size of the initial electron nudge

me:  1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge


#spatial grid parameters 
[grid]
Nx:    4
Ny:    1
NxMesh: 64
NyMesh: 1
NzMesh: 1

dx: 0.1       #grid size in units of skin depth
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 64
Nvy: 6
Nvz: 6

vxmin: -1.0
vymin: -0.5
vzmin: -0.5
         
vxmax:  1.0 
vymax:  0.5
vzmax:  0.5

refinement_level: 0
clip: True
clipThreshold: 1.0e-3

