
[io]
outdir: "out"
interval: 15  #sample frequency in units simulation steps


#simulation parameters
[simulation]
dt: 0.045         #time step in units of plasma freq.
Nt: 5000

                 
#delgam: 1.0e-2   # delta gamma for ions (k T_i / m_i c^2)
delgam: 0.06248  # delta gamma for ions (k T_i / m_i c^2)
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.0 #electron species
gamma_i: -0.0 #ion/positron species

beta: 1.0e-4    #size of the initial electron nudge
#beta: 0.05      #size of the initial electron nudge

me: -1.0         #electron mass-to-charge
mi:  1.0        #ion mass-to-charge


#spatial grid parameters 
[grid]
Nx:    32
Ny:    1
NxMesh: 16
NyMesh: 1
NzMesh: 1

dx: 0.1       #grid size in units of skin depth
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 64
Nvy: 6
Nvz: 6

vxmin: -1.5 
vymin: -1.0
vzmin: -1.0
         
vxmax:  1.5 
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: True
clipThreshold: 1.0e-4



