
[io]
outdir: "out"
interval: 200    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 10000


Nspecies: 2      #number of species (typically 2)
delgam: 0.06248 #for pair plasma vth of 0.25
#delgam: 0.0015625   # delta gamma for ions (k T_i / m_i c^2)
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.0   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.001      #size of the initial electron nudge

me: -1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge
#mi: 40.0        #ion mass-to-charge


#spatial grid parameters 
[grid]
Nx:     32
Ny:     1
NxMesh: 35
NyMesh: 1
NzMesh: 1

dx: 0.025       #grid size in units of skin depth
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 64
Nvy: 1
Nvz: 1

vxmin: -1.80 
vymin: -1.0
vzmin: -1.0
         
vxmax:  1.80 
vymax:  1.0
vzmax:  1.0

refinement_level: 0
clip: False
clipThreshold: 1.0e-4



