
[io]
outdir: "debug/out"
interval: 1    #sample frequency in units simulation steps


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 20



Nspecies: 2      #number of species (typically 2)
delgam: 2.0e-5   #temperature
temperature_ratio: 1.0  #T_i/T_e

gamma_e:  0.1   #electron species
gamma_i: -0.0   #ion/positron species

beta: 0.0       #size of the initial electron nudge


me: -1.0        #electron mass-to-charge
mi:  1.0        #ion mass-to-charge

[problem]
modes: 1


#spatial grid parameters 
[grid]
Nx:     3
Ny:     3
Nz:     1
NxMesh: 10
NyMesh: 10
NzMesh: 1

dx: 1.0 
dy: 1.0
dz: 1.0



#individual velocity mesh parameters
[vmesh]


[particles]
ppc: 1
c_omp: 10

npasses: 5

