
[io]
outdir: "langmuir/tmp1"
interval: 10       #output frequency in units of simulation steps for analysis files
full_interval: -1 #output frequency to write full simulation snapshots
restart:  1000    #frequency to write restart files (these overwrite previous files)
stride: 1         #output reduce factor; NxMesh/stride must be int
laprestart:   0   #restart switch (-1 no restart; 0 automatic; X lap to restart)


#simulation parameters
[simulation]
cfl: 0.45        #time step in units of CFL
Nt: 2000


[problem]
Nspecies: 2        #number of species (typically 2)
delgam:  0.01      #temperature
temp_ratio: 1.0    #T_i/T_e

n_modes: 1280
mode_ampl: 0.10


gamma: 0.0      #bulk flow speed

me: -1.0        #electron mass-to-charge
mi: +1.0        #ion mass-to-charge

#if non-zero add external non-evolving field 
sigma: 0.0      # magnetization number (omega_ce/omega_pe)^2

npasses: 0      #number of current filter passes


bphi:   90.0  #Bfield z angle (bphi=0  bz, bphi=90 -> x-y plane)
btheta: 0.0   #Bfield x-y angle: btheta=0 -> parallel


#spatial grid parameters 
[grid]
Nx:     128
Ny:     2
Nz:     1
NxMesh: 20
NyMesh: 2
NzMesh: 1

dx: 1.0 
dy: 1.0
dz: 1.0


#individual velocity mesh parameters
[vmesh]
Nvx: 1
Nvy: 1
Nvz: 1

[particles]
ppc: 32      #particle per cell per species
c_omp: 10

n_test_prtcls: 1000 #number of test particles used
